<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="userInfo"
                type="com.example.newdatabinding.model.UserInfo" />
        <variable name="AppPresenter" type="com.example.newdatabinding.presenter.MainPresenter">

        </variable>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.example.databindingsampleapp.view.activity.MainActivity"
    >
        <EditText
                android:id="@+id/phoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />

        <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Button
                android:text="Show data model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> AppPresenter.showTempData(userInfo)}"
                android:id="@+id/button" />
    </LinearLayout>
</layout>

